STRINGTABLE DISCARDABLE 
BEGIN
	IDS_REINSTALL		"You should reinstall FLYFF because FLYFF you installed is not working properly now \n Please download the setup files from homepage and reinstall."
	IDS_RUNNING_NEUZ	"FLYFF is running"
	IDS_RUNNING_PATCH	"Patch program is running"
	IDS_OPTION			"Option"
	IDS_CLOSE			"Close"
	IDS_RESOLUTION		"Resolução"
	IDS_VIEW			"Visão"
	IDS_TEXTURE			"Qualidade"
	IDS_SHADOW			"Sombra"
	IDS_OBJECTDETAIL	"Detalhes de Itens"
	IDS_FAR				"Longe"
	IDS_MEDIUM			"Med"
	IDS_NEAR			"Perto"
	IDS_HIGH			"Alto"
	IDS_LOW				"Baixo"
	IDS_DIRECTX_INSTALL	"You have not installed DirectX.\n Please install DirectX9.0b first"
	IDS_UPDATE_PATCH	"Execute the patch client again \n If you press Confirmation Button, it will run automatically."
	IDS_RETRY			"Do you want to try again?"
END
